<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Art Panda</title>
    <link rel="stylesheet" href="CSS_PANDA.css">
</head>

<body>
   <div class="panda">
    <div class="face">
        <div class="ear-l"></div>
        <div class="ear-r"></div>
        <div class="eye-l">
            <div class="eyeball">
                <div class="e1"></div>

            </div>
        </div>
        <div class="eye-r">
            <div class="eyeball">
                <div class="e2"></div>
            </div>
        </div>
        <div class="nose"></div>
        <div class="hand-l"></div>
        <div class="hand-r"></div>
        <div class="leg-l"></div>
        <div class="leg-r"></div>
        <div class="shadow"></div>



    </div>
   </div>    
</body>
</html>